{
  "name": "n8n-nodes-aimlapi",
  "version": "1.0.3",
  "description": "Custom n8n node for integrating with the AI/ML API platform (AIMLAPI) to interact with LLMs and multimodal AI models such as chat completion endpoints.",
  "keywords": [
    "n8n-community-node-package",
    "n8n-nodes",
    "n8n",
    "n8n.io",
    "n8n.io-nodes",
    "AI",
    "LLM",
    "aimlapi",
    "chat-completion"
  ],
  "license": "MIT",
  "author": {
    "name": "Dmitry Tumanov",
    "email": "d1m7asis@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/D1m7asis/n8n-nodes-aimlapi.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AIMLApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/AIMLAPI/AimlApi.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "@types/node": "^22.13.4",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  }
}
